name: Build and Test

on: 
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create .env file
        run: echo "NODE_ENV=${{ secrets.NODE_ENV }}" >> .env

      - name: Print .env contents
        run: cat .env
